* {
    box-sizing: border-box;
    margin: 0;
  }
  body {
    background-color: #97b2e8;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 3rem;
  }
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #213a46; /*CENTRAR LOS ELEMENTOS*/
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  .grid-container {
    display: grid; /*forma ordenada*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  .wide {
    grid-row: span 2;
  }

  .tall {
    grid-row: span 2;   
  }

@media  (min-width:600px){
    .grid-container{
        grid-column: span 2;
    }
    .tall{
        grid-row: span 2;
    }
}